# OnionArchOrnegi

./: OnionArchOrnegi.sln  README.md
OnionArchOrnegi.Application/: DependencyInjection.cs  OnionArchOrnegi.Application.csproj
OnionArchOrnegi.Application/Behaviours/: ValidationBehaviours.cs
OnionArchOrnegi.Application/Features/Auth/Commands/Login/: AuthLoginCommand.cs  AuthLoginCommandHandler.cs  AuthLoginCommandValidator.cs  AuthLoginDto.cs
OnionArchOrnegi.Application/Features/Auth/Commands/RefreshToken/: AuthRefreshTokenCommand.cs  AuthRefreshTokenCommandHandler.cs  AuthRefreshTokenCommandValidator.cs  AuthRefreshTokenResponse.cs
OnionArchOrnegi.Application/Features/Auth/Commands/Register/: AuthRegisterCommand.cs  AuthRegisterCommandHandler.cs  AuthRegisterCommandValidator.cs  AuthRegisterDto.cs
OnionArchOrnegi.Application/Features/Product/Commands/Add/: ProductAddCommand.cs  ProductCommandHandler.cs  ProductCommandValidator.cs
OnionArchOrnegi.Application/Features/Product/Commands/Delete/: ProductDeleteCommand.cs  ProductDeleteCommandHandler.cs  ProductDeleteCommandValidator.cs
OnionArchOrnegi.Application/Features/Product/Commands/Update/: ProductUpdateCommand.cs  ProductUpdateCommandHandler.cs  ProductUpdateCommandValidator.cs
OnionArchOrnegi.Application/Features/Product/Queries/GetAll/: GetAllIProductResponse.cs  GetAllProductQuery.cs  GetAllProductQueryHandler.cs
OnionArchOrnegi.Application/Features/Product/Queries/GetById/: GetByIdProductQuery.cs  GetByIdProductQueryHandler.cs  GetByIdProductResponse.cs
OnionArchOrnegi.Application/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IEnvironmentService.cs  IIdentityService.cs  IJwtService.cs  IRepository.cs  IUnitOfWork.cs
OnionArchOrnegi.Application/Mappings/Product/: ProductMapping.cs
OnionArchOrnegi.Application/Models/Errors/: ErrorDto.cs
OnionArchOrnegi.Application/Models/General/: ResponseDto.cs
OnionArchOrnegi.Application/Models/Identity/: IdentityAuthenticateRequest.cs  IdentityAuthenticateResponse.cs  IdentityLoginRequest.cs  IdentityLoginResponse.cs  IdentityRefreshTokenRequest.cs  IdentityRefreshTokenResponse.cs  IdentityRegisterRequest.cs  IdentityRegisterResponse.cs
OnionArchOrnegi.Application/Models/Jwt/: JwtGenerateTokenRequest.cs  JwtGenerateTokenResponse.cs
OnionArchOrnegi.Domain/: OnionArchOrnegi.Domain.csproj
OnionArchOrnegi.Domain/Common/: EntityBase.cs  ICreatedByEntity.cs  IEntity.cs  IModifiedByEntity.cs
OnionArchOrnegi.Domain/Entities/: Product.cs  RefreshToken.cs
OnionArchOrnegi.Domain/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
OnionArchOrnegi.Domain/Settings/: JwtSettings.cs
OnionArchOrnegi.Infrastructure/: DependencyInjection.cs  OnionArchOrnegi.Infrastructure.csproj
OnionArchOrnegi.Infrastructure/Services/: IdentityManager.cs  JwtManager.cs  RedisCacheService.cs
OnionArchOrnegi.Persistence/: DependencyInjection.cs  OnionArchOrnegi.Persistence.csproj
OnionArchOrnegi.Persistence/Configuration/: ProductConfiguration.cs  RefreshTokenConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
OnionArchOrnegi.Persistence/Contexts/: OnionArchOrnegiDbContext.cs  OnionArchOrnegiDbContextFactory.cs
OnionArchOrnegi.Persistence/Migrations/: 20250816070921_InitialCreate.Designer.cs  20250816070921_InitialCreate.cs  20250816090356_SecondMigration.Designer.cs  20250816090356_SecondMigration.cs  20250816103658_ConfigurationDuzelmesi.Designer.cs  20250816103658_ConfigurationDuzelmesi.cs  20250816105012_ThirtMigration.Designer.cs  20250816105012_ThirtMigration.cs  20250816105453_CreatedUSerIdMigration.Designer.cs  20250816105453_CreatedUSerIdMigration.cs  OnionArchOrnegiDbContextModelSnapshot.cs
OnionArchOrnegi.Persistence/Repositories/: Repository.cs
OnionArchOrnegi.Persistence/Seeder/: UserSeeder.cs
OnionArchOrnegi.Persistence/UnitOfWork/: UnitOfWork.cs
OnionArchOrnegi.SharedLibrary/Enum/: OrderByType.cs
OnionArchOrnegi.WebAPI/: DependencyInjection.cs  OnionArchOrnegi.WebAPI.csproj  OnionArchOrnegi.WebAPI.http  Program.cs  appsettings.json
OnionArchOrnegi.WebAPI/Controllers/: ApiControllerBase.cs  AuthController.cs  ProductController.cs
OnionArchOrnegi.WebAPI/Filters/: GlobalExceptionFilter.cs
OnionArchOrnegi.WebAPI/Properties/: launchSettings.json
OnionArchOrnegi.WebAPI/Services/: CurrentUserManager.cs  EnvironmentManager.cs
